<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 10:02:55.000.314,=C:\Users\DSNERP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 23:35:44.000.443,=C:\Users\DSNERP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 23:37:48.000.089,C:\Users\DSNERP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\DelphiToHero.Vew.Main.dfm</Transaction>
    <Transaction>2022/04/05 23:37:48.000.089,C:\Users\DSNERP\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\DelphiToHero.Vew.Main.pas</Transaction>
    <Transaction>2022/04/05 23:38:05.000.351,C:\Users\DSNERP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\DelphiToHero.dproj</Transaction>
    <Transaction>2022/04/06 00:01:09.000.162,=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/06 00:02:32.000.732,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Styles\DelphiToHero.View.Styles.Colors.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/06 00:25:58.000.727,=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/06 00:26:45.000.726,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Principal.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/06 00:26:45.000.726,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Principal.dfm=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 00:30:30.000.415,=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/06 00:30:53.000.805,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.PagesUsuarios.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/06 00:30:53.000.805,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.PagesUsuarios.dfm=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/08 22:23:07.000.358,=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/08 22:24:13.000.021,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Routers\DelphiToHero.View.Routers.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/08 23:05:21.000.546,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.PagesUsuarios.pas=</Transaction>
    <Transaction>2022/04/08 23:11:40.000.153,=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/08 23:12:14.000.337,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Form.Template.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/08 23:12:14.000.337,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Form.Template.dfm=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/08 23:28:05.000.903,=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/08 23:28:43.000.945,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Usuarios.pas=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/04/08 23:28:43.000.945,C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Usuarios.dfm=C:\Uteis\Estudos_Delphi\DelphiToHero\ClientVCL\src\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 21:32:47.000.361,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Form.Template.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Form.Template.pas</Transaction>
    <Transaction>2022/05/02 21:32:47.000.361,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Form.Template.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Form.Template.dfm</Transaction>
    <Transaction>2022/05/02 21:32:55.000.012,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Principal.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Principal.dfm</Transaction>
    <Transaction>2022/05/02 21:32:55.000.012,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Principal.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Principal.pas</Transaction>
    <Transaction>2022/05/02 21:33:00.000.930,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Usuarios.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Usuarios.pas</Transaction>
    <Transaction>2022/05/02 21:33:00.000.930,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\DelphiToHero.Vew.Pages.Usuarios.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Usuarios.dfm</Transaction>
    <Transaction>2022/05/02 21:33:09.000.369,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Routers\DelphiToHero.View.Routers.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Routers\View.Routers.pas</Transaction>
    <Transaction>2022/05/02 21:33:16.000.334,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\DelphiToHero.Vew.Main.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Vew.Main.pas</Transaction>
    <Transaction>2022/05/02 21:33:16.000.334,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\DelphiToHero.Vew.Main.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Vew.Main.dfm</Transaction>
    <Transaction>2022/05/02 21:33:23.000.007,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\DelphiToHero.dproj=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Sistemas.dproj</Transaction>
    <Transaction>2022/05/02 21:36:12.000.961,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Styles\DelphiToHero.View.Styles.Colors.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Styles\View.Styles.Colors.pas</Transaction>
    <Transaction>2022/05/02 21:36:40.000.052,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Form.Template.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Form.Template.pas</Transaction>
    <Transaction>2022/05/02 21:36:40.000.052,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Form.Template.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Form.Template.dfm</Transaction>
    <Transaction>2022/05/02 21:36:44.000.893,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Principal.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Principal.dfm</Transaction>
    <Transaction>2022/05/02 21:36:44.000.893,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Principal.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Principal.pas</Transaction>
    <Transaction>2022/05/02 21:36:48.000.283,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Usuarios.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2022/05/02 21:36:48.000.283,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\Vew.Pages.Usuarios.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Usuarios.pas</Transaction>
    <Transaction>2022/05/02 21:42:34.000.078,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Usuarios.pas</Transaction>
    <Transaction>2022/05/02 21:55:48.000.219,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Principal.pas</Transaction>
    <Transaction>2022/05/02 21:56:29.000.951,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Form.Template.pas</Transaction>
    <Transaction>2022/05/02 21:56:29.000.965,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Principal.pas</Transaction>
    <Transaction>2022/05/02 21:56:30.000.007,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Usuarios.pas</Transaction>
    <Transaction>2022/05/02 21:59:51.000.462,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:00:23.000.050,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:01:17.000.625,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:03:00.000.821,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Horarios.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:03:00.000.821,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Horarios.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 22:09:13.000.234,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Horarios.pas=</Transaction>
    <Transaction>2022/05/02 22:10:45.000.106,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:16:28.000.365,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:23:26.000.877,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:23:51.000.354,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.dfm=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Horarios.dfm</Transaction>
    <Transaction>2022/05/02 22:23:51.000.354,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\view\Pages\View.Pages.Horarios.pas</Transaction>
    <Transaction>2022/05/02 22:43:24.000.375,=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
    <Transaction>2022/05/02 22:44:28.000.670,C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Model\Model.CalculoHorarioSaida.pas=C:\Uteis\Estudos_Delphi\Sistemas\ClientVCL\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
